# README #

### Requirements ###
* Eneco Toon subscription.
* Username and password are the credentials where to login with on Eneco website. 

### How to run the class?? ###

Load the class and just use it. Updates are welcome.

### Contribution guidelines ###

* Code review by pullrequest

### Who do I talk to? ###

* Repo owner